[whisper]
sample_rate = 16_000
channels = 1
chunk_seconds = 5
whisper_bin = /home/gnd/apps/neural/nlp/whisper.cpp/main
whisper_model = /home/gnd/apps/neural/nlp/whisper.cpp/models/ggml-tiny.en-q5_1.bin

[google-stt]


[display]
DISPLAY_HOST = 127.0.0.1
DISPLAY_PORT = 6666
DISPLAY_HEIGHT = 240
PADDING_TOP = 20
PADDING_LEFT = 20
FONT = ./fonts/Newsreader_36pt-Medium.ttf
FONT_SIZE = 60
MAX_CHARACTERS = 180
SHOW_TRANSLATION = True
SUB_DURATION = 20
SUB_REFRESH = 0.1

# If there is no mic input in `PAUSE_LENGTH` seconds, the display will be reset on subsequent input.
PAUSE_LENGTH = 10